<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">
<Button
    android:id="@+id/ui_meizi_splash_btn"
    android:layout_width="wrap_content"
    android:text="我是模块A 点我回到主页面"
    android:layout_height="wrap_content" />
</android.support.constraint.ConstraintLayout>